# DiscordEasyWhitelist

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/me/animepdf/dew/: DiscordEasyWhitelist.java
src/main/java/me/animepdf/dew/abstact/: DEWComponent.java
src/main/java/me/animepdf/dew/commands/: AcceptCommand.java  LinkCommands.java  ReloadConfigCommand.java  RemoveCommand.java  StatusCommand.java  WhitelistCommands.java
src/main/java/me/animepdf/dew/config/: ConfigContainer.java  GeneralConfig.java  LanguageConfig.java
src/main/java/me/animepdf/dew/config/serializers/: ComponentSerializer.java
src/main/java/me/animepdf/dew/listeners/: DiscordListener.java
src/main/java/me/animepdf/dew/managers/: DiscordManager.java  LinkManager.java  WhitelistManager.java
src/main/java/me/animepdf/dew/util/: BukkitUtils.java  DiscordUtils.java  LinkUtils.java  MessageFormatter.java  WhitelistUtils.java
src/main/resources/: plugin.yml
